<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COVID-19 Death Rate Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .map-overlay {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            margin: 20px;
            padding: 10px;
            border-radius: 3px;
            font-family: 'Open Sans', sans-serif;
        }
        .map-overlay#legend {
            bottom: 10px;
            left: 10px;
        }
        .map-overlay#features {
            top: 10px;
            left: 10px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
        <h2>WA COVID-19 Death Rate</h2>
        <div id="text-description">
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmVydHliZXJ0eTEyMyIsImEiOiJjbHljZmY3eDIxbjl2MmlvbWVvYTBvcXZiIn0.mI6pI_PqDEIcWn7rvCXF_w';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-120.7401, 47.7511],
            zoom: 6
        });

        const layers = [
            '0-5',
            '5-10',
            '10-15',
            '15-20',
            '20-25',
            '25-30',
            '30-35'
        ];
        const colors = [
            '#FFEDA0',
            '#FED976',
            '#FEB24C',
            '#FD8D3C',
            '#FC4E2A',
            '#E31A1C',
            '#BD0026'
        ];

        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>COVID-19 Death Rate<br>(per 10k people)</b><br><br>";
        
        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covidData = await response.json();

            map.on('load', () => {
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#FFEDA0',
                            5, '#FED976',
                            10, '#FEB24C',
                            15, '#FD8D3C',
                            20, '#FC4E2A',
                            25, '#E31A1C',
                            30, '#BD0026'
                        ],
                        'fill-opacity': 0.7
                    }
                });

                map.on('mousemove', 'covidData-layer', (e) => {
                    const county = e.features[0];
                    document.getElementById('features').innerHTML = `
                        <h2>WA COVID-19 Death Rate</h2>
                        <div id="text-description">
                            <h3>${county.properties.name}</h3>
                            <p><strong>${county.properties.deathPer10k}</strong> deaths per 10k people</p>
                        </div>`;
                });

                map.on('mouseleave', 'covidData-layer', () => {
                    document.getElementById('features').innerHTML = `
                        <h2>WA COVID-19 Death Rate</h2>
                        <div id="text-description">
                            <p>Hover over a county!</p>
                        </div>`;
                });
            });
        }
        geojsonFetch();
    </script>
</body>
</html>
